<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimetsu no Goiaba</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500 &display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />
  </head>
  <body>
    <main>
      <div class="carrossel">
        <img
          src="https://i.im.ge/2023/03/08/78TnEq.cropped-1920-1080-1008472.png"
          alt="tanjiro e nezuko"
          class="imagem ativa"
        />

        <img
          src="https://i.im.ge/2023/03/08/78FvMm.cropped-1920-1080-1030342.jpg"
          alt="tomioka"
          class="imagem"
        />

        <img
          src="https://i.im.ge/2023/03/08/781eXG.demon-slayer-kimetsu-no-yaiba-kyojuro-rengoku-swing-a-sword-wallpaper-1920x1080-48.jpg"
          alt="rengoku"
          class="imagem"
        />

        <img
          src="https://i.im.ge/2023/03/08/78SX8P.muzan-kimetsu-no-yaiba-uhdpaper-com-hd-3-1437.jpg"
          alt="muzan"
          class="imagem"
        />
      </div>

      <div class="conteudo">
        <div class="informacoes">
          <img
            class="logo"
            src="https://i.im.ge/2023/03/08/7gJa0K.5ede4a3fb760540004f2c5e9.png"
            alt="logo kimetsu"
          />

          <p class="descricao">
            Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida
            vendendo carvão descobre que sua família foi massacrada por um
            demônio. E, para piorar, Nezuko, sua irmã mais nova e única
            sobrevivente, também acabou transformada em um demônio. Arrasado com
            essa sombria realidade, Tanjiro decide se tornar um matador de
            demônios para fazer sua irmã voltar a ser humana e para destruir o
            demônio que matou seus entes queridos.
          </p>
        </div>

        <div class="botoes-carrossel">
          <button class="botao selecionado"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
        </div>
      </div>

      <aside class="menu-lateral">
        <ul>
          <li>
            <img
              href="https://play.google.com/store/apps/details?id=anime.tv.br.anime.play"
              target="_blank"
              src="https://i.im.ge/2023/03/11/7483K8.104089.png"
              class="icone"
              alt="Assista Aqui Tambem"></img
            >
          </li>
          <li>
            <img
              href="https://chat.whatsapp.com/IoNcJ7JEmDBIPSdI7yB4Hc"
              target="_blank"
              src="https://i.im.ge/2023/03/11/74gzhS.152740.png"
              class="icone"
              alt="Grupo de Suporte"></img
            >
          </li>
        </ul>
      </aside>
    </main>
    <script src="./src/js/index.js"></script>
  </body>
</html>
